# Festival-Hue-Tiecket

./: Festival-Hue-Tiecket.sln
Festival-Hue-Tiecket/: Festival-Hue-Tiecket.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Festival-Hue-Tiecket/Controllers/: HelpsMenuController.cs  ITicketService.cs  JWTController.cs  LocationLikedController.cs  LocationsController.cs  NewsController.cs  NewsLikedController.cs  ProgramLikedController.cs  ProgramsController.cs  RolesController.cs  TicketCheckinController.cs  TicketTypesController.cs  TicketsController.cs  TypeProgramController.cs  UsersController.cs  WeatherForecastController.cs
Festival-Hue-Tiecket/Data/: Class.cs  HelpsMenu.cs  LocationLiked.cs  Locations.cs  MyDbContext.cs  News.cs  NewsLiked.cs  ProgramLiked.cs  Programs.cs  Roles.cs  TicketCheckin.cs  TicketTypes.cs  Tickets.cs  TypeProgram.cs  Users.cs
Festival-Hue-Tiecket/Migrations/: 20230511160756_InitDb.Designer.cs  20230511160756_InitDb.cs  MyDbContextModelSnapshot.cs
Festival-Hue-Tiecket/Models/: HelpsMenu.cs  LocationLiked.cs
Festival-Hue-Tiecket/Modelsss/: HelpsMenuModels.cs  LocationLikeModels.cs  LocationsModels.cs  NewsLikeModels.cs  NewsModels.cs  ProgramLikedModels.cs  ProgramsModels.cs  Resetpassword.cs  RolesModels.cs  TicketCheckinModels.cs  TicketModels.cs  TicketTypesModels.cs  TypesProgramModels.cs  UsersModels.cs
Festival-Hue-Tiecket/Properties/: launchSettings.json
